hugo_symbol,ensembl_gene_id_version,ANNOT
SEPT5,ENSG00000184702,ONCO
SEPT6,ENSG00000125354,ONCO
SEPT9,ENSG00000184640,ONCO
ACSL3,ENSG00000123983,ONCO
ACSL6,ENSG00000164398,ONCO
AFF1,ENSG00000172493,ONCO
AKAP9,ENSG00000127914,ONCO
ALDH2,ENSG00000111275,ONCO
ASPSCR1,ENSG00000169696,ONCO
ATIC,ENSG00000138363,ONCO
BCL7A,ENSG00000282873,ONCO
BCL7A,ENSG00000110987,ONCO
BCR,ENSG00000186716,ONCO
C15orf65,ENSG00000261652,ONCO
CANT1,ENSG00000171302,ONCO
CEP89,ENSG00000121289,ONCO
CHCHD7,ENSG00000170791,ONCO
CHIC2,ENSG00000109220,ONCO
CLIP1,ENSG00000130779,ONCO
CLP1,ENSG00000172409,ONCO
CNTRL,ENSG00000119397,ONCO
COL1A1,ENSG00000108821,ONCO
COL2A1,ENSG00000139219,ONCO
COL3A1,ENSG00000168542,ONCO
COX6C,ENSG00000164919,ONCO
CRTC3,ENSG00000140577,ONCO
DCTN1,ENSG00000204843,ONCO
DNAJB1,ENSG00000132002,ONCO
DUX4L1,ENSG00000280757,ONCO
EIF4A2,ENSG00000156976,ONCO
ELN,ENSG00000049540,ONCO
EML4,ENSG00000143924,ONCO
ERC1,ENSG00000082805,ONCO
EZR,ENSG00000092820,ONCO
FAM131B,ENSG00000159784,ONCO
FGFR1OP,ENSG00000213066,ONCO
FIP1L1,ENSG00000145216,ONCO
FNBP1,ENSG00000187239,ONCO
GAS7,ENSG00000007237,ONCO
GMPS,ENSG00000163655,ONCO
GOLGA5,ENSG00000066455,ONCO
GOPC,ENSG00000047932,ONCO
GPHN,ENSG00000171723,ONCO
HERPUD1,ENSG00000051108,ONCO
HLA-A,ENSG00000229215,ONCO
HLA-A,ENSG00000231834,ONCO
HLA-A,ENSG00000206505,ONCO
HLA-A,ENSG00000227715,ONCO
HLA-A,ENSG00000223980,ONCO
HLA-A,ENSG00000235657,ONCO
HLA-A,ENSG00000224320,ONCO
HLA-A,ENSG00000206503,ONCO
HMGN2P46,ENSG00000179362,ONCO
HOOK3,ENSG00000168172,ONCO
HSP90AA1,ENSG00000080824,ONCO
HSP90AB1,ENSG00000096384,ONCO
IL2,ENSG00000109471,ONCO
IL21R,ENSG00000103522,ONCO
ITK,ENSG00000113263,ONCO
JAZF1,ENSG00000153814,ONCO
KDSR,ENSG00000119537,ONCO
KIAA1549,ENSG00000122778,ONCO
KIF5B,ENSG00000170759,ONCO
KLK2,ENSG00000167751,ONCO
KTN1,ENSG00000126777,ONCO
LASP1,ENSG00000002834,ONCO
LCP1,ENSG00000136167,ONCO
LHFPL6,ENSG00000183722,ONCO
LIFR,ENSG00000113594,ONCO
LMNA,ENSG00000160789,ONCO
LSM14A,ENSG00000262860,ONCO
LSM14A,ENSG00000257103,ONCO
MDS2,ENSG00000197880,ONCO
MLLT1,ENSG00000130382,ONCO
MLLT11,ENSG00000213190,ONCO
MLLT3,ENSG00000171843,ONCO
MLLT6,ENSG00000275851,ONCO
MLLT6,ENSG00000275023,ONCO
MNX1,ENSG00000130675,ONCO
MSN,ENSG00000147065,ONCO
MUC1,ENSG00000185499,ONCO
MYH11,ENSG00000133392,ONCO
MYH11,ENSG00000276480,ONCO
MYO5A,ENSG00000197535,ONCO
NACA,ENSG00000196531,ONCO
NCKIPSD,ENSG00000213672,ONCO
NCOA1,ENSG00000084676,ONCO
NFIB,ENSG00000147862,ONCO
NIN,ENSG00000100503,ONCO
NONO,ENSG00000147140,ONCO
NSD1,ENSG00000165671,ONCO
NUMA1,ENSG00000137497,ONCO
NUP214,ENSG00000126883,ONCO
NUTM2B,ENSG00000188199,ONCO
NUTM2D,ENSG00000214562,ONCO
OMD,ENSG00000127083,ONCO
PAFAH1B2,ENSG00000168092,ONCO
PAX7,ENSG00000009709,ONCO
PAX8,ENSG00000125618,ONCO
PCM1,ENSG00000078674,ONCO
PDE4DIP,ENSG00000178104,ONCO
PICALM,ENSG00000073921,ONCO
PPFIBP1,ENSG00000110841,ONCO
PRCC,ENSG00000143294,ONCO
PRKD1,ENSG00000184304,ONCO
PRRX1,ENSG00000116132,ONCO
PWWP2A,ENSG00000170234,ONCO
RABEP1,ENSG00000029725,ONCO
RALGDS,ENSG00000160271,ONCO
RBM15,ENSG00000162775,ONCO
RNF213,ENSG00000173821,ONCO
RPN1,ENSG00000163902,ONCO
S100A7,ENSG00000143556,ONCO
SDC4,ENSG00000124145,ONCO
SHTN1,ENSG00000187164,ONCO
SLC45A3,ENSG00000158715,ONCO
SNX29,ENSG00000048471,ONCO
SPECC1,ENSG00000128487,ONCO
SRGAP3,ENSG00000196220,ONCO
SS18,ENSG00000141380,ONCO
SS18L1,ENSG00000184402,ONCO
STRN,ENSG00000115808,ONCO
TCEA1,ENSG00000187735,ONCO
TCF12,ENSG00000140262,ONCO
TFG,ENSG00000114354,ONCO
TFPT,ENSG00000105619,ONCO
TFPT,ENSG00000278161,ONCO
TFPT,ENSG00000276323,ONCO
TFPT,ENSG00000276022,ONCO
TFPT,ENSG00000275086,ONCO
TFPT,ENSG00000276263,ONCO
TFPT,ENSG00000276504,ONCO
TFPT,ENSG00000274073,ONCO
TFPT,ENSG00000276296,ONCO
TFPT,ENSG00000273833,ONCO
TFRC,ENSG00000072274,ONCO
THRAP3,ENSG00000054118,ONCO
TMPRSS2,ENSG00000184012,ONCO
TOP1,ENSG00000198900,ONCO
TPM4,ENSG00000167460,ONCO
TPR,ENSG00000047410,ONCO
TRIP11,ENSG00000100815,ONCO
USP9X,ENSG00000124486,ONCO
VAV1,ENSG00000141968,ONCO
WDCP,ENSG00000163026,ONCO
VTI1A,ENSG00000151532,ONCO
ZCCHC8,ENSG00000033030,ONCO
ZMYM2,ENSG00000121741,ONCO
ZNF384,ENSG00000126746,ONCO
CDH10,ENSG00000040731,TSG
CDC73,ENSG00000134371,TSG
CDH1,ENSG00000039068,TSG
AFF3,ENSG00000144218,ONCO
BCL2L12,ENSG00000126453,ONCO
CACNA1D,ENSG00000157388,ONCO
CALR,ENSG00000179218,ONCO
CARD11,ENSG00000198286,ONCO
CCNE1,ENSG00000105173,ONCO
CCR4,ENSG00000183813,ONCO
CCR7,ENSG00000126353,ONCO
CD28,ENSG00000178562,ONCO
CD79A,ENSG00000105369,ONCO
CD79B,ENSG00000007312,ONCO
CDH17,ENSG00000079112,ONCO
CDK4,ENSG00000135446,ONCO
CHD4,ENSG00000111642,ONCO
CSF1R,ENSG00000182578,ONCO
CSF3R,ENSG00000119535,ONCO
CTNNA2,ENSG00000066032,ONCO
CTNND2,ENSG00000169862,ONCO
CXCR4,ENSG00000121966,ONCO
CYSLTR2,ENSG00000152207,ONCO
DDR2,ENSG00000162733,ONCO
DGCR8,ENSG00000128191,ONCO
EGFR,ENSG00000146648,ONCO
ERBB3,ENSG00000065361,ONCO
FGFR4,ENSG00000160867,ONCO
FLT3,ENSG00000122025,ONCO
FLT4,ENSG00000037280,ONCO
FOXA1,ENSG00000129514,ONCO
FUBP1,ENSG00000162613,ONCO
GATA2,ENSG00000179348,ONCO
GNA11,ENSG00000088256,ONCO
GNAQ,ENSG00000156052,ONCO
GNAS,ENSG00000087460,ONCO
GRM3,ENSG00000198822,ONCO
HIF1A,ENSG00000100644,ONCO
HRAS,ENSG00000174775,ONCO
HRAS,ENSG00000276536,ONCO
IDH1,ENSG00000138413,ONCO
IDH2,ENSG00000182054,ONCO
IKBKB,ENSG00000104365,ONCO
IL6ST,ENSG00000134352,ONCO
IL7R,ENSG00000168685,ONCO
JAK3,ENSG00000105639,ONCO
JUN,ENSG00000177606,ONCO
KAT7,ENSG00000136504,ONCO
KCNJ5,ENSG00000120457,ONCO
KDR,ENSG00000128052,ONCO
KIT,ENSG00000157404,ONCO
KNSTRN,ENSG00000128944,ONCO
KRAS,ENSG00000133703,ONCO
MACC1,ENSG00000183742,ONCO
MAP2K1,ENSG00000169032,ONCO
MAP2K2,ENSG00000126934,ONCO
MAPK1,ENSG00000100030,ONCO
MDM2,ENSG00000135679,ONCO
MDM4,ENSG00000198625,ONCO
MET,ENSG00000105976,ONCO
MITF,ENSG00000187098,ONCO
MPL,ENSG00000117400,ONCO
MTOR,ENSG00000198793,ONCO
MUC16,ENSG00000181143,ONCO
MUC4,ENSG00000276613,ONCO
MUC4,ENSG00000273984,ONCO
MUC4,ENSG00000278468,ONCO
MUC4,ENSG00000277585,ONCO
MUC4,ENSG00000145113,ONCO
MUC4,ENSG00000278303,ONCO
MUC4,ENSG00000273822,ONCO
MUC4,ENSG00000275164,ONCO
MYCL,ENSG00000116990,ONCO
MYCN,ENSG00000134323,ONCO
MYD88,ENSG00000172936,ONCO
MYOD1,ENSG00000129152,ONCO
NRAS,ENSG00000213281,ONCO
NT5C2,ENSG00000076685,ONCO
PIK3CA,ENSG00000121879,ONCO
PIK3CB,ENSG00000051382,ONCO
PPM1D,ENSG00000170836,ONCO
PREX2,ENSG00000046889,ONCO
PRKACA,ENSG00000072062,ONCO
PRKACA,ENSG00000288516,ONCO
PTPN11,ENSG00000179295,ONCO
RAC1,ENSG00000136238,ONCO
REL,ENSG00000162924,ONCO
SALL4,ENSG00000101115,ONCO
SETDB1,ENSG00000143379,ONCO
SF3B1,ENSG00000115524,ONCO
SGK1,ENSG00000118515,ONCO
SIX1,ENSG00000126778,ONCO
SIX2,ENSG00000170577,ONCO
SKI,ENSG00000157933,ONCO
SMO,ENSG00000128602,ONCO
SOX2,ENSG00000181449,ONCO
SRC,ENSG00000197122,ONCO
SRSF2,ENSG00000161547,ONCO
STAT3,ENSG00000168610,ONCO
TMSB4X,ENSG00000205542,ONCO
TNC,ENSG00000041982,ONCO
TRRAP,ENSG00000196367,ONCO
TSHR,ENSG00000165409,ONCO
U2AF1,ENSG00000160201,ONCO
UBR5,ENSG00000104517,ONCO
USP8,ENSG00000138592,ONCO
WAS,ENSG00000015285,ONCO
XPO1,ENSG00000082898,ONCO
ZEB1,ENSG00000148516,ONCO
A1CF,ENSG00000148584,ONCO
ABL1,ENSG00000097007,ONCO
ABL2,ENSG00000143322,ONCO
ACKR3,ENSG00000144476,ONCO
ACVR1,ENSG00000115170,ONCO
AFDN,ENSG00000130396,ONCO
AFF4,ENSG00000072364,ONCO
AKT1,ENSG00000142208,ONCO
AKT2,ENSG00000105221,ONCO
AKT3,ENSG00000117020,ONCO
AKT3,ENSG00000275199,ONCO
ALK,ENSG00000171094,ONCO
AR,ENSG00000169083,ONCO
ARAF,ENSG00000078061,ONCO
ARHGAP5,ENSG00000100852,ONCO
ATF1,ENSG00000123268,ONCO
BCL11A,ENSG00000119866,ONCO
BCL2,ENSG00000171791,ONCO
BCL3,ENSG00000069399,ONCO
BCL6,ENSG00000113916,ONCO
BCL9,ENSG00000116128,ONCO
BIRC6,ENSG00000115760,ONCO
BRAF,ENSG00000157764,ONCO
BRD3,ENSG00000169925,ONCO
BRD4,ENSG00000141867,ONCO
CCND1,ENSG00000110092,ONCO
CCND2,ENSG00000118971,ONCO
CCND3,ENSG00000112576,ONCO
CD74,ENSG00000019582,ONCO
CDK6,ENSG00000105810,ONCO
CHST11,ENSG00000171310,ONCO
CREB1,ENSG00000118260,ONCO
CREB3L2,ENSG00000182158,ONCO
CRLF2,ENSG00000205755,ONCO
CRTC1,ENSG00000105662,ONCO
CTNNB1,ENSG00000168036,ONCO
DDIT3,ENSG00000175197,ONCO
DDX5,ENSG00000108654,ONCO
DDX6,ENSG00000110367,ONCO
DEK,ENSG00000124795,ONCO
ELK4,ENSG00000158711,ONCO
ERBB2,ENSG00000141736,ONCO
ERG,ENSG00000157554,ONCO
ETV1,ENSG00000006468,ONCO
ETV4,ENSG00000175832,ONCO
ETV5,ENSG00000244405,ONCO
EWSR1,ENSG00000182944,ONCO
FCGR2B,ENSG00000072694,ONCO
FCRL4,ENSG00000163518,ONCO
FEV,ENSG00000163497,ONCO
FGFR1,ENSG00000077782,ONCO
FGFR2,ENSG00000066468,ONCO
FGFR3,ENSG00000068078,ONCO
FLI1,ENSG00000151702,ONCO
FOXP1,ENSG00000114861,ONCO
FOXR1,ENSG00000176302,ONCO
FOXR1,ENSG00000281277,ONCO
FSTL3,ENSG00000070404,ONCO
GLI1,ENSG00000111087,ONCO
H3F3A,ENSG00000163041,ONCO
H3F3B,ENSG00000132475,ONCO
HEY1,ENSG00000164683,ONCO
HIP1,ENSG00000127946,ONCO
HIST1H3B,ENSG00000124693,ONCO
HLF,ENSG00000108924,ONCO
HMGA1,ENSG00000137309,ONCO
HMGA2,ENSG00000149948,ONCO
HNRNPA2B1,ENSG00000122566,ONCO
HOXA13,ENSG00000106031,ONCO
HOXC11,ENSG00000123388,ONCO
HOXC13,ENSG00000123364,ONCO
HOXD11,ENSG00000128713,ONCO
HOXD13,ENSG00000128714,ONCO
JAK2,ENSG00000096968,ONCO
KAT6A,ENSG00000083168,ONCO
KDM5A,ENSG00000073614,ONCO
KMT2A,ENSG00000118058,ONCO
LCK,ENSG00000182866,ONCO
LMO1,ENSG00000166407,ONCO
LMO2,ENSG00000135363,ONCO
LPP,ENSG00000145012,ONCO
LYL1,ENSG00000104903,ONCO
LYN,ENSG00000254087,ONCO
MAF,ENSG00000178573,ONCO
MAFB,ENSG00000204103,ONCO
MALT1,ENSG00000172175,ONCO
MAML2,ENSG00000184384,ONCO
MECOM,ENSG00000085276,ONCO
MLLT10,ENSG00000078403,ONCO
MN1,ENSG00000169184,ONCO
MSI2,ENSG00000153944,ONCO
MTCP1,ENSG00000214827,ONCO
MYB,ENSG00000118513,ONCO
MYC,ENSG00000136997,ONCO
NCOA2,ENSG00000140396,ONCO
NFATC2,ENSG00000101096,ONCO
NPM1,ENSG00000181163,ONCO
NR4A3,ENSG00000119508,ONCO
NSD2,ENSG00000109685,ONCO
NSD3,ENSG00000147548,ONCO
NTRK3,ENSG00000140538,ONCO
NUP98,ENSG00000110713,ONCO
NUTM1,ENSG00000184507,ONCO
OLIG2,ENSG00000205927,ONCO
P2RY8,ENSG00000182162,ONCO
PAX3,ENSG00000135903,ONCO
PBX1,ENSG00000185630,ONCO
PDCD1LG2,ENSG00000197646,ONCO
PDGFB,ENSG00000100311,ONCO
PDGFRA,ENSG00000134853,ONCO
PDGFRB,ENSG00000113721,ONCO
PIM1,ENSG00000137193,ONCO
PLAG1,ENSG00000181690,ONCO
PLCG1,ENSG00000124181,ONCO
POU2AF1,ENSG00000110777,ONCO
POU5F1,ENSG00000204531,ONCO
POU5F1,ENSG00000237582,ONCO
POU5F1,ENSG00000229094,ONCO
POU5F1,ENSG00000233911,ONCO
POU5F1,ENSG00000235068,ONCO
POU5F1,ENSG00000230336,ONCO
POU5F1,ENSG00000206454,ONCO
PRDM16,ENSG00000142611,ONCO
PSIP1,ENSG00000164985,ONCO
RAF1,ENSG00000132155,ONCO
RAP1GDS1,ENSG00000138698,ONCO
RARA,ENSG00000131759,ONCO
RET,ENSG00000165731,ONCO
ROS1,ENSG00000047936,ONCO
RSPO3,ENSG00000146374,ONCO
SET,ENSG00000119335,ONCO
SETBP1,ENSG00000152217,ONCO
SH3GL1,ENSG00000141985,ONCO
SND1,ENSG00000197157,ONCO
SRSF3,ENSG00000112081,ONCO
SSX1,ENSG00000126752,ONCO
SSX2,ENSG00000241476,ONCO
SSX4,ENSG00000268009,ONCO
STAT6,ENSG00000166888,ONCO
STIL,ENSG00000123473,ONCO
SYK,ENSG00000165025,ONCO
TAF15,ENSG00000270647,ONCO
TAF15,ENSG00000276833,ONCO
TAL1,ENSG00000162367,ONCO
TAL2,ENSG00000186051,ONCO
TCF7L2,ENSG00000148737,ONCO
TCL1A,ENSG00000100721,ONCO
TEC,ENSG00000135605,ONCO
TFE3,ENSG00000068323,ONCO
TFEB,ENSG00000112561,ONCO
TLX1,ENSG00000107807,ONCO
TLX3,ENSG00000164438,ONCO
TNFRSF17,ENSG00000048462,ONCO
TRIM27,ENSG00000233948,ONCO
TRIM27,ENSG00000234495,ONCO
TRIM27,ENSG00000237071,ONCO
TRIM27,ENSG00000215641,ONCO
TRIM27,ENSG00000229006,ONCO
TRIM27,ENSG00000237462,ONCO
TRIM27,ENSG00000204713,ONCO
USP6,ENSG00000129204,ONCO
WWTR1,ENSG00000018408,ONCO
ZNF521,ENSG00000198795,ONCO
APOBEC3B,ENSG00000179750,AMBI
ATP1A1,ENSG00000163399,AMBI
BCL9L,ENSG00000186174,AMBI
BCORL1,ENSG00000085185,AMBI
BMPR1A,ENSG00000107779,AMBI
BTK,ENSG00000010671,AMBI
CBLC,ENSG00000142273,AMBI
CDKN1A,ENSG00000124762,AMBI
CUX1,ENSG00000257923,AMBI
DAXX,ENSG00000231617,AMBI
DAXX,ENSG00000204209,AMBI
DAXX,ENSG00000227046,AMBI
DAXX,ENSG00000229396,AMBI
DAXX,ENSG00000206206,AMBI
DAXX,ENSG00000206279,AMBI
DDB2,ENSG00000134574,AMBI
EPAS1,ENSG00000116016,AMBI
ERBB4,ENSG00000178568,AMBI
EZH2,ENSG00000106462,AMBI
FES,ENSG00000182511,AMBI
FOXL2,ENSG00000183770,AMBI
GATA1,ENSG00000102145,AMBI
GATA3,ENSG00000107485,AMBI
GPC3,ENSG00000147257,AMBI
IRS4,ENSG00000133124,AMBI
JAK1,ENSG00000162434,AMBI
KDM6A,ENSG00000147050,AMBI
KLF4,ENSG00000136826,AMBI
KMT2D,ENSG00000167548,AMBI
LEF1,ENSG00000138795,AMBI
MAP2K4,ENSG00000065559,AMBI
MAP3K1,ENSG00000095015,AMBI
MAP3K13,ENSG00000073803,AMBI
NFE2L2,ENSG00000116044,AMBI
NKX2-1,ENSG00000136352,AMBI
NOTCH2,ENSG00000134250,AMBI
PABPC1,ENSG00000070756,AMBI
POLQ,ENSG00000051341,AMBI
PTK6,ENSG00000101213,AMBI
QKI,ENSG00000112531,AMBI
RAD21,ENSG00000164754,AMBI
RECQL4,ENSG00000160957,AMBI
RHOA,ENSG00000067560,AMBI
TBX3,ENSG00000135111,AMBI
TERT,ENSG00000164362,AMBI
TP63,ENSG00000073282,AMBI
ARNT,ENSG00000143437,AMBI
BCL11B,ENSG00000127152,AMBI
BIRC3,ENSG00000023445,AMBI
CBL,ENSG00000110395,AMBI
CIC,ENSG00000079432,AMBI
CREBBP,ENSG00000005339,AMBI
ELF4,ENSG00000102034,AMBI
ESR1,ENSG00000091831,AMBI
FOXO1,ENSG00000150907,AMBI
FOXO3,ENSG00000118689,AMBI
FOXO4,ENSG00000184481,AMBI
HOXA11,ENSG00000005073,AMBI
HOXA9,ENSG00000078399,AMBI
IKZF3,ENSG00000161405,AMBI
IRF4,ENSG00000137265,AMBI
MALAT1,ENSG00000251562,AMBI
MRTFA,ENSG00000196588,AMBI
NFKB2,ENSG00000077150,AMBI
NOTCH1,ENSG00000148400,AMBI
NTRK1,ENSG00000198400,AMBI
PAX5,ENSG00000196092,AMBI
PRKAR1A,ENSG00000108946,AMBI
RUNX1,ENSG00000159216,AMBI
RUNX1T1,ENSG00000079102,AMBI
STAT5B,ENSG00000173757,AMBI
SUZ12,ENSG00000178691,AMBI
TBL1XR1,ENSG00000177565,AMBI
TCF3,ENSG00000071564,AMBI
TET1,ENSG00000138336,AMBI
TP53,ENSG00000141510,AMBI
TRIM24,ENSG00000122779,AMBI
WT1,ENSG00000184937,AMBI
ACVR1B,ENSG00000135503,TSG
ACVR2A,ENSG00000121989,TSG
AMER1,ENSG00000184675,TSG
APC,ENSG00000134982,TSG
ARHGAP35,ENSG00000160007,TSG
ARHGEF10,ENSG00000104728,TSG
ARHGEF10,ENSG00000274726,TSG
ARHGEF10L,ENSG00000074964,TSG
ARID1B,ENSG00000049618,TSG
ARID2,ENSG00000189079,TSG
ASXL1,ENSG00000171456,TSG
ASXL2,ENSG00000143970,TSG
ATM,ENSG00000149311,TSG
ATP2B3,ENSG00000067842,TSG
ATR,ENSG00000175054,TSG
ATRX,ENSG00000085224,TSG
AXIN1,ENSG00000103126,TSG
AXIN2,ENSG00000168646,TSG
B2M,ENSG00000166710,TSG
B2M,ENSG00000273686,TSG
BAP1,ENSG00000163930,TSG
BARD1,ENSG00000138376,TSG
BAX,ENSG00000087088,TSG
BAZ1A,ENSG00000198604,TSG
BLM,ENSG00000197299,TSG
BRCA1,ENSG00000012048,TSG
BRCA2,ENSG00000139618,TSG
BRIP1,ENSG00000136492,TSG
BTG2,ENSG00000159388,TSG
BUB1B,ENSG00000156970,TSG
CARS,ENSG00000110619,TSG
CASP3,ENSG00000164305,TSG
CASP8,ENSG00000064012,TSG
CASP9,ENSG00000132906,TSG
CBLB,ENSG00000114423,TSG
CCNC,ENSG00000112237,TSG
CDK12,ENSG00000167258,TSG
CDKN1B,ENSG00000111276,TSG
CDKN2A,ENSG00000147889,TSG
CDKN2C,ENSG00000123080,TSG
CEBPA,ENSG00000245848,TSG
CHD2,ENSG00000173575,TSG
CHEK2,ENSG00000183765,TSG
CNOT3,ENSG00000276082,TSG
CNOT3,ENSG00000273943,TSG
CNOT3,ENSG00000277615,TSG
CNOT3,ENSG00000277114,TSG
CNOT3,ENSG00000274941,TSG
CNOT3,ENSG00000277600,TSG
CNOT3,ENSG00000088038,TSG
CNOT3,ENSG00000275979,TSG
CNOT3,ENSG00000274176,TSG
CNOT3,ENSG00000274616,TSG
CNTNAP2,ENSG00000278728,TSG
CNTNAP2,ENSG00000174469,TSG
CPEB3,ENSG00000107864,TSG
CSMD3,ENSG00000164796,TSG
CTCF,ENSG00000102974,TSG
CUL3,ENSG00000036257,TSG
CYLD,ENSG00000083799,TSG
DDX3X,ENSG00000215301,TSG
DICER1,ENSG00000100697,TSG
DNM2,ENSG00000079805,TSG
DNMT3A,ENSG00000119772,TSG
DROSHA,ENSG00000113360,TSG
EED,ENSG00000074266,TSG
ELF3,ENSG00000163435,TSG
ERCC2,ENSG00000104884,TSG
ERCC3,ENSG00000163161,TSG
ERCC4,ENSG00000175595,TSG
ERCC5,ENSG00000134899,TSG
ETNK1,ENSG00000139163,TSG
EXT2,ENSG00000151348,TSG
FANCA,ENSG00000187741,TSG
FANCC,ENSG00000158169,TSG
FANCD2,ENSG00000144554,TSG
FANCE,ENSG00000112039,TSG
FANCF,ENSG00000183161,TSG
FANCG,ENSG00000221829,TSG
FAS,ENSG00000026103,TSG
FAT1,ENSG00000083857,TSG
FAT4,ENSG00000196159,TSG
FBLN2,ENSG00000163520,TSG
FBXO11,ENSG00000138081,TSG
FBXW7,ENSG00000109670,TSG
FEN1,ENSG00000168496,TSG
FH,ENSG00000091483,TSG
FLCN,ENSG00000154803,TSG
GPC5,ENSG00000179399,TSG
GRIN2A,ENSG00000183454,TSG
HNF1A,ENSG00000135100,TSG
ID3,ENSG00000117318,TSG
ID3,ENSG00000283060,TSG
IGF2BP2,ENSG00000073792,TSG
KDM5C,ENSG00000126012,TSG
KEAP1,ENSG00000079999,TSG
KLF6,ENSG00000067082,TSG
KMT2C,ENSG00000055609,TSG
LARP4B,ENSG00000107929,TSG
LATS1,ENSG00000131023,TSG
LATS2,ENSG00000150457,TSG
LEPROTL1,ENSG00000104660,TSG
LRP1B,ENSG00000168702,TSG
LZTR1,ENSG00000099949,TSG
MAX,ENSG00000125952,TSG
MED12,ENSG00000184634,TSG
MEN1,ENSG00000133895,TSG
MGMT,ENSG00000170430,TSG
MLH1,ENSG00000076242,TSG
MSH2,ENSG00000095002,TSG
MSH6,ENSG00000116062,TSG
MUTYH,ENSG00000132781,TSG
N4BP2,ENSG00000078177,TSG
NBN,ENSG00000104320,TSG
NCOR1,ENSG00000141027,TSG
NCOR2,ENSG00000196498,TSG
NF2,ENSG00000186575,TSG
NFKBIE,ENSG00000146232,TSG
NTHL1,ENSG00000065057,TSG
PALB2,ENSG00000083093,TSG
PBRM1,ENSG00000163939,TSG
PHF6,ENSG00000156531,TSG
PHOX2B,ENSG00000109132,TSG
PIK3R1,ENSG00000145675,TSG
PMS2,ENSG00000122512,TSG
POLD1,ENSG00000062822,TSG
POLE,ENSG00000177084,TSG
POLG,ENSG00000140521,TSG
POT1,ENSG00000128513,TSG
PPP2R1A,ENSG00000105568,TSG
PPP6C,ENSG00000119414,TSG
PRDM1,ENSG00000057657,TSG
PRDM2,ENSG00000116731,TSG
PRF1,ENSG00000180644,TSG
PTCH1,ENSG00000185920,TSG
PTEN,ENSG00000171862,TSG
PTEN,ENSG00000284792,TSG
PTPN13,ENSG00000163629,TSG
PTPN6,ENSG00000111679,TSG
PTPRB,ENSG00000127329,TSG
PTPRC,ENSG00000081237,TSG
PTPRC,ENSG00000262418,TSG
PTPRD,ENSG00000282932,TSG
PTPRD,ENSG00000153707,TSG
PTPRT,ENSG00000196090,TSG
RAD17,ENSG00000152942,TSG
RAD17,ENSG00000276618,TSG
RB1,ENSG00000139687,TSG
RBM10,ENSG00000182872,TSG
RFWD3,ENSG00000168411,TSG
RNF43,ENSG00000108375,TSG
ROBO2,ENSG00000185008,TSG
RPL10,ENSG00000147403,TSG
RPL5,ENSG00000122406,TSG
SBDS,ENSG00000126524,TSG
SDHA,ENSG00000073578,TSG
SDHAF2,ENSG00000167985,TSG
SDHB,ENSG00000117118,TSG
SDHC,ENSG00000143252,TSG
SDHD,ENSG00000204370,TSG
SETD1B,ENSG00000139718,TSG
SETD2,ENSG00000181555,TSG
SFRP4,ENSG00000106483,TSG
SH2B3,ENSG00000111252,TSG
SIRPA,ENSG00000198053,TSG
SMAD2,ENSG00000175387,TSG
SMAD3,ENSG00000166949,TSG
SMAD4,ENSG00000141646,TSG
SMARCA4,ENSG00000127616,TSG
SMARCB1,ENSG00000099956,TSG
SMARCB1,ENSG00000275837,TSG
SMARCD1,ENSG00000066117,TSG
SMARCE1,ENSG00000073584,TSG
SMC1A,ENSG00000072501,TSG
SOCS1,ENSG00000185338,TSG
SOX21,ENSG00000125285,TSG
SPEN,ENSG00000065526,TSG
SPOP,ENSG00000121067,TSG
STAG1,ENSG00000118007,TSG
STAG2,ENSG00000101972,TSG
STK11,ENSG00000118046,TSG
SUFU,ENSG00000107882,TSG
TENT5C,ENSG00000183508,TSG
TET2,ENSG00000168769,TSG
TGFBR2,ENSG00000163513,TSG
TMEM127,ENSG00000135956,TSG
TNFAIP3,ENSG00000118503,TSG
TNFRSF14,ENSG00000157873,TSG
TNFRSF14,ENSG00000273936,TSG
TRAF7,ENSG00000131653,TSG
TSC1,ENSG00000165699,TSG
TSC2,ENSG00000103197,TSG
USP44,ENSG00000136014,TSG
VHL,ENSG00000134086,TSG
WNK2,ENSG00000165238,TSG
WRN,ENSG00000165392,TSG
XPA,ENSG00000136936,TSG
XPC,ENSG00000154767,TSG
ZFHX3,ENSG00000140836,TSG
ZMYM3,ENSG00000147130,TSG
ZNRF3,ENSG00000183579,TSG
ZRSR2,ENSG00000169249,TSG
ABI1,ENSG00000136754,TSG
ARHGAP26,ENSG00000145819,TSG
ARHGEF12,ENSG00000196914,TSG
ARID1A,ENSG00000117713,TSG
BCL10,ENSG00000142867,TSG
BCOR,ENSG00000183337,TSG
BTG1,ENSG00000133639,TSG
CAMTA1,ENSG00000171735,TSG
CBFA2T3,ENSG00000129993,TSG
CBFB,ENSG00000067955,TSG
CCDC6,ENSG00000108091,TSG
CCNB1IP1,ENSG00000100814,TSG
CD274,ENSG00000120217,TSG
CDH11,ENSG00000140937,TSG
CDX2,ENSG00000165556,TSG
CIITA,ENSG00000179583,TSG
CLTC,ENSG00000141367,TSG
CLTCL1,ENSG00000070371,TSG
CNBP,ENSG00000169714,TSG
CREB3L1,ENSG00000157613,TSG
CTNNA1,ENSG00000044115,TSG
DDX10,ENSG00000178105,TSG
EBF1,ENSG00000164330,TSG
EIF3E,ENSG00000104408,TSG
ELL,ENSG00000105656,TSG
EP300,ENSG00000100393,TSG
EPS15,ENSG00000085832,TSG
ETV6,ENSG00000139083,TSG
EXT1,ENSG00000182197,TSG
FHIT,ENSG00000189283,TSG
FUS,ENSG00000089280,TSG
IKZF1,ENSG00000185811,TSG
KAT6B,ENSG00000156650,TSG
KAT6B,ENSG00000281813,TSG
KNL1,ENSG00000137812,TSG
LRIG3,ENSG00000139263,TSG
MLF1,ENSG00000178053,TSG
MYH9,ENSG00000100345,TSG
NAB2,ENSG00000166886,TSG
NCOA4,ENSG00000266412,TSG
NDRG1,ENSG00000104419,TSG
NF1,ENSG00000196712,TSG
NRG1,ENSG00000157168,TSG
PATZ1,ENSG00000100105,TSG
PER1,ENSG00000179094,TSG
PML,ENSG00000140464,TSG
PPARG,ENSG00000132170,TSG
PTPRK,ENSG00000273993,TSG
PTPRK,ENSG00000152894,TSG
RAD51B,ENSG00000182185,TSG
RANBP2,ENSG00000153201,TSG
RHOH,ENSG00000168421,TSG
RMI2,ENSG00000175643,TSG
RPL22,ENSG00000116251,TSG
RSPO2,ENSG00000147655,TSG
SFPQ,ENSG00000116560,TSG
SLC34A2,ENSG00000157765,TSG
TPM3,ENSG00000143549,TSG
TRIM33,ENSG00000197323,TSG
WIF1,ENSG00000156076,TSG
YWHAE,ENSG00000108953,TSG
YWHAE,ENSG00000274474,TSG
ZBTB16,ENSG00000109906,TSG
ZNF331,ENSG00000130844,TSG
ANK1,ENSG00000029534,AMBI
BCLAF1,ENSG00000029363,AMBI
BMP5,ENSG00000112175,AMBI
CD209,ENSG00000090659,AMBI
CNBD1,ENSG00000176571,AMBI
CRNKL1,ENSG00000101343,AMBI
CTNND1,ENSG00000198561,AMBI
CYP2C8,ENSG00000138115,AMBI
DCAF12L2,ENSG00000198354,AMBI
DCC,ENSG00000187323,AMBI
ECT2L,ENSG00000203734,AMBI
EIF1AX,ENSG00000173674,AMBI
EPHA3,ENSG00000044524,AMBI
EPHA7,ENSG00000135333,AMBI
FAM135B,ENSG00000147724,AMBI
FAM47C,ENSG00000198173,AMBI
FAT3,ENSG00000165323,AMBI
FKBP9,ENSG00000122642,AMBI
FLNA,ENSG00000196924,AMBI
ISX,ENSG00000175329,AMBI
ITGAV,ENSG00000138448,AMBI
MB21D2,ENSG00000180611,AMBI
NBEA,ENSG00000172915,AMBI
PCBP1,ENSG00000169564,AMBI
PRKCB,ENSG00000166501,AMBI
PRPF40B,ENSG00000110844,AMBI
RGPD3,ENSG00000153165,AMBI
RGS7,ENSG00000182901,AMBI
ZNF429,ENSG00000197013,AMBI
ZNF479,ENSG00000185177,AMBI
PMS1,ENSG00000064933,AMBI
POLR2A,ENSG00000284832,AMBI
POLR2A,ENSG00000181222,AMBI
CHEK1,ENSG00000149554,ONCO
DUSP22,ENSG00000112679,ONCO
EPOR,ENSG00000187266,ONCO
FANCL,ENSG00000115392,ONCO
IL3,ENSG00000164399,ONCO
KLF2,ENSG00000127528,ONCO
MEF2B,ENSG00000213999,ONCO
NTRK2,ENSG00000148053,ONCO
RAD51C,ENSG00000108384,ONCO
RAD51D,ENSG00000185379,ONCO
RAD54L,ENSG00000085999,ONCO
RELN,ENSG00000189056,ONCO
TCL1B,ENSG00000213231,ONCO
TYK2,ENSG00000105397,ONCO
ALB,ENSG00000163631,AMBI
ANKRD11,ENSG00000167522,AMBI
ARID5B,ENSG00000150347,AMBI
AXL,ENSG00000167601,AMBI
BCL2L11,ENSG00000153094,AMBI
CD70,ENSG00000125726,AMBI
CDC27,ENSG00000004897,AMBI
CDKN2B,ENSG00000147883,AMBI
CHD1,ENSG00000153922,AMBI
CHD3,ENSG00000170004,AMBI
COL5A1,ENSG00000130635,AMBI
COMT,ENSG00000093010,AMBI
CSDE1,ENSG00000009307,AMBI
CSMD1,ENSG00000183117,AMBI
CTLA4,ENSG00000163599,AMBI
CYP2D6,ENSG00000283284,AMBI
CYP2D6,ENSG00000272532,AMBI
CYP2D6,ENSG00000280905,AMBI
CYP2D6,ENSG00000282966,AMBI
CYP2D6,ENSG00000275211,AMBI
CYP2D6,ENSG00000100197,AMBI
DIS3,ENSG00000083520,AMBI
DNMT1,ENSG00000130816,AMBI
DNMT3B,ENSG00000088305,AMBI
DPYD,ENSG00000188641,AMBI
EPCAM,ENSG00000119888,AMBI
EPHB1,ENSG00000154928,AMBI
ERRFI1,ENSG00000116285,AMBI
FANCM,ENSG00000187790,AMBI
GABRA6,ENSG00000145863,AMBI
GNA13,ENSG00000120063,AMBI
GPS2,ENSG00000288325,AMBI
GPS2,ENSG00000132522,AMBI
GREM1,ENSG00000282046,AMBI
GREM1,ENSG00000276886,AMBI
GREM1,ENSG00000166923,AMBI
GSK3B,ENSG00000082701,AMBI
GTF2I,ENSG00000263001,AMBI
HGF,ENSG00000019991,AMBI
HLA-B,ENSG00000228964,AMBI
HLA-B,ENSG00000224608,AMBI
HLA-B,ENSG00000232126,AMBI
HLA-B,ENSG00000223532,AMBI
HLA-B,ENSG00000206450,AMBI
HLA-B,ENSG00000234745,AMBI
HLA-C,ENSG00000206452,AMBI
HLA-C,ENSG00000237022,AMBI
HLA-C,ENSG00000233841,AMBI
HLA-C,ENSG00000225691,AMBI
HLA-C,ENSG00000204525,AMBI
HLA-C,ENSG00000228299,AMBI
HLA-C,ENSG00000206435,AMBI
HOXB13,ENSG00000159184,AMBI
HSD3B1,ENSG00000203857,AMBI
IGF1R,ENSG00000140443,AMBI
INPPL1,ENSG00000165458,AMBI
INTS4,ENSG00000149262,AMBI
IRF2,ENSG00000168310,AMBI
IRS2,ENSG00000185950,AMBI
KEL,ENSG00000197993,AMBI
KEL,ENSG00000276615,AMBI
KMT2B,ENSG00000272333,AMBI
MCL1,ENSG00000143384,AMBI
MDC1,ENSG00000206481,AMBI
MDC1,ENSG00000225589,AMBI
MDC1,ENSG00000137337,AMBI
MDC1,ENSG00000231135,AMBI
MDC1,ENSG00000234012,AMBI
MDC1,ENSG00000228575,AMBI
MDC1,ENSG00000237095,AMBI
MDC1,ENSG00000224587,AMBI
MGA,ENSG00000174197,AMBI
MLH3,ENSG00000119684,AMBI
MRE11,ENSG00000020922,AMBI
MSH3,ENSG00000113318,AMBI
MST1,ENSG00000173531,AMBI
NCOA3,ENSG00000124151,AMBI
NKX3-1,ENSG00000167034,AMBI
NQO1,ENSG00000181019,AMBI
NUP93,ENSG00000102900,AMBI
PARP1,ENSG00000143799,AMBI
PDCD1,ENSG00000188389,AMBI
PDCD1,ENSG00000276977,AMBI
PDE4D,ENSG00000113448,AMBI
PDPK1,ENSG00000140992,AMBI
PGR,ENSG00000082175,AMBI
PIK3CD,ENSG00000171608,AMBI
PIK3CG,ENSG00000105851,AMBI
PIK3R2,ENSG00000105647,AMBI
PLCB4,ENSG00000101333,AMBI
PLK2,ENSG00000145632,AMBI
PPP4R2,ENSG00000163605,AMBI
PRDM14,ENSG00000147596,AMBI
PRKCI,ENSG00000163558,AMBI
PRSS1,ENSG00000274247,AMBI
PRSS1,ENSG00000204983,AMBI
PTPRS,ENSG00000105426,AMBI
RAD50,ENSG00000113522,AMBI
RAD51,ENSG00000051180,AMBI
RAD52,ENSG00000002016,AMBI
RASA1,ENSG00000145715,AMBI
RECQL,ENSG00000004700,AMBI
RHEB,ENSG00000106615,AMBI
RICTOR,ENSG00000164327,AMBI
RIT1,ENSG00000143622,AMBI
RPS6KA4,ENSG00000162302,AMBI
RPTOR,ENSG00000141564,AMBI
RRAS2,ENSG00000133818,AMBI
RXRA,ENSG00000186350,AMBI
SESN2,ENSG00000130766,AMBI
SESN2,ENSG00000285069,AMBI
SKP2,ENSG00000145604,AMBI
SMARCA1,ENSG00000102038,AMBI
SMC3,ENSG00000108055,AMBI
SOS1,ENSG00000115904,AMBI
SOX17,ENSG00000164736,AMBI
SOX9,ENSG00000125398,AMBI
SPRED1,ENSG00000166068,AMBI
SPTA1,ENSG00000163554,AMBI
STK19,ENSG00000204344,AMBI
STK19,ENSG00000206342,AMBI
STK19,ENSG00000234947,AMBI
STK19,ENSG00000236250,AMBI
STK19,ENSG00000226033,AMBI
STK19,ENSG00000226257,AMBI
TAF1,ENSG00000147133,AMBI
TGFBR1,ENSG00000106799,AMBI
TLR4,ENSG00000136869,AMBI
TPMT,ENSG00000137364,AMBI
TRAF3,ENSG00000131323,AMBI
UGT1A1,ENSG00000241635,AMBI
WWOX,ENSG00000186153,AMBI
